@-webkit-keyframes rotate
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

@-moz-keyframes rotate
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(360deg)

@-o-keyframes rotate
  from
    -o-transform: rotate(0deg)
  to
    -o-transform: rotate(360deg)

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

%progress-circle-container
  position: relative
  height: 230px
  width: 230px
  margin: 35px auto 0

%progress-circle-outer
  background-color: #666
  background-repeat: repeat-x
  background-image: -moz-linear-gradient(0deg, #333, #666)
  background-image: -webkit-linear-gradient(0deg, #333, #666)
  background-image: -o-linear-gradient(0deg, #333, #666)
  background-image: linear-gradient(0deg, #333, #666)
  width: 230px
  height: 230px
  position: absolute
  -webkit-animation-play-state: paused
  -moz-animation-play-state: paused
  -o-animation-play-state: paused
  animation-play-state: paused
  -webkit-animation: rotate 2.2s infinite linear
  -moz-animation: rotate 2.2s infinite linear
  -o-animation: rotate 2.2s infinite linear
  animation: rotate 2.2s infinite linear
  -webkit-border-radius: 200px
  -moz-border-radius: 200px
  border-radius: 200px
  &.animate
    -webkit-animation-play-state: running
    -moz-animation-play-state: running
    -o-animation-play-state: running
    animation-play-state: running

=progress-circle-inner($number, $color)
  height: 170px
  width: 170px
  margin: 0 auto
  position: absolute
  left: 30px
  top: 30px
  padding-top: 8px
  padding-left: 4px
  -webkit-border-radius: 200px
  -moz-border-radius: 200px
  border-radius: 200px
  background-color: #ebeae5
  -webkit-box-shadow: inset 0 2px 1px #c0c2c3, inset 0 -1px 1px rgba(0, 0, 0, 0.08), inset 0 -3px 1px rgba(0, 0, 0, 0.09), 0 2px 2px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: inset 0 2px 1px #c0c2c3, inset 0 -1px 1px rgba(0, 0, 0, 0.08), inset 0 -3px 1px rgba(0, 0, 0, 0.09), 0 2px 2px rgba(0, 0, 0, 0.3)
  box-shadow: inset 0 2px 1px #c0c2c3, inset 0 -1px 1px rgba(0, 0, 0, 0.08), inset 0 -3px 1px rgba(0, 0, 0, 0.09), 0 2px 2px rgba(0, 0, 0, 0.3)
  text-align: center
  .number-#{$number}, .unit
    padding-top: 8px
    line-height: 165px
    color: $color
    font-size: 74px
    font-weight: normal
    text-shadow: 0 -1px 1px #666, 0 1px 1px #c0c2c3
  .number-#{$number}
    position: relative
    left: 3px
  .unit
    font-size: 18px
    text-shadow: 0 1px 1px white
    position: relative
    left: -2px

#skills-progress
  @include outer-container

  .skills-progress
    @include span-columns(12)
    .progress-circle-container-1
      @include outer-container
      @extend %progress-circle-container
      .progress-circle-outer-1
        @extend %progress-circle-outer
      .progress-circle-inner-1
        +progress-circle-inner(1, #AE1000)
    .skills-titles
      text-align: center
      padding-top: 1em

  .skills-progress
    @include span-columns(12)
    .progress-circle-container-2
      @include outer-container
      @extend %progress-circle-container
      .progress-circle-outer-2
        @extend %progress-circle-outer
      .progress-circle-inner-2
        +progress-circle-inner(2, #D6BA32)
    .skills-titles
      text-align: center
      padding-top: 1em

  .skills-progress
    @include span-columns(12)
    .progress-circle-container-3
      @include outer-container
      @extend %progress-circle-container
      .progress-circle-outer-3
        @extend %progress-circle-outer
      .progress-circle-inner-3
        +progress-circle-inner(3, #E44D26)
    .skills-titles
      text-align: center
      padding-top: 1em

  .skills-progress
    @include span-columns(12)
    .progress-circle-container-4
      @include outer-container
      @extend %progress-circle-container
      .progress-circle-outer-4
        @extend %progress-circle-outer
      .progress-circle-inner-4
        +progress-circle-inner(4, #0170BA)
    .skills-titles
      text-align: center
      padding-top: 1em


@media only screen and (min-width: 766px)

  %progress-circle-container-full
    position: relative
    height: 230px
    width: 230px
    margin: 35px auto 0

  %progress-circle-outer-full
    background-color: #666
    background-repeat: repeat-x
    background-image: -moz-linear-gradient(0deg, #333, #666)
    background-image: -webkit-linear-gradient(0deg, #333, #666)
    background-image: -o-linear-gradient(0deg, #333, #666)
    background-image: linear-gradient(0deg, #333, #666)
    width: 230px
    height: 230px
    position: absolute
    -webkit-animation-play-state: paused
    -moz-animation-play-state: paused
    -o-animation-play-state: paused
    animation-play-state: paused
    -webkit-animation: rotate 2.2s infinite linear
    -moz-animation: rotate 2.2s infinite linear
    -o-animation: rotate 2.2s infinite linear
    animation: rotate 2.2s infinite linear
    -webkit-border-radius: 200px
    -moz-border-radius: 200px
    border-radius: 200px
    &.animate
      -webkit-animation-play-state: running
      -moz-animation-play-state: running
      -o-animation-play-state: running
      animation-play-state: running

  =progress-circle-inner($number, $color)
    height: 170px
    width: 170px
    margin: 0 auto
    position: absolute
    left: 30px
    top: 30px
    padding-top: 8px
    padding-left: 4px
    -webkit-border-radius: 200px
    -moz-border-radius: 200px
    border-radius: 200px
    background-color: #ebeae5
    -webkit-box-shadow: inset 0 2px 1px #c0c2c3, inset 0 -1px 1px rgba(0, 0, 0, 0.08), inset 0 -3px 1px rgba(0, 0, 0, 0.09), 0 2px 2px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: inset 0 2px 1px #c0c2c3, inset 0 -1px 1px rgba(0, 0, 0, 0.08), inset 0 -3px 1px rgba(0, 0, 0, 0.09), 0 2px 2px rgba(0, 0, 0, 0.3)
    box-shadow: inset 0 2px 1px #c0c2c3, inset 0 -1px 1px rgba(0, 0, 0, 0.08), inset 0 -3px 1px rgba(0, 0, 0, 0.09), 0 2px 2px rgba(0, 0, 0, 0.3)
    text-align: center
    .number-#{$number}, .unit
      padding-top: 8px
      line-height: 165px
      color: $color
      font-size: 74px
      font-weight: normal
      text-shadow: 0 -1px 1px #666, 0 1px 1px #c0c2c3
    .number-#{$number}
      position: relative
      left: 3px
    .unit
      font-size: 18px
      text-shadow: 0 1px 1px white
      position: relative
      left: -2px

  #skills-progress
    @include outer-container

    .skills-progress
      @include span-columns(3)
      .progress-circle-container-1
        @include outer-container
        @extend %progress-circle-container-full
        .progress-circle-outer-1
          @extend %progress-circle-outer-full
        .progress-circle-inner-1
          +progress-circle-inner(1, #AE1000)
      .skills-titles
        text-align: center
        padding-top: 1em

    .skills-progress
      @include span-columns(3)
      .progress-circle-container-2
        @include outer-container
        @extend %progress-circle-container-full
        .progress-circle-outer-2
          @extend %progress-circle-outer-full
        .progress-circle-inner-2
          +progress-circle-inner(2, #D6BA32)
      .skills-titles
        text-align: center
        padding-top: 1em

    .skills-progress
      @include span-columns(3)
      .progress-circle-container-3
        @include outer-container
        @extend %progress-circle-container-full
        .progress-circle-outer-3
          @extend %progress-circle-outer-full
        .progress-circle-inner-3
          +progress-circle-inner(3, #E44D26)
      .skills-titles
        text-align: center
        padding-top: 1em

    .skills-progress
      @include span-columns(3)
      .progress-circle-container-4
        @include outer-container
        @extend %progress-circle-container-full
        .progress-circle-outer-4
          @extend %progress-circle-outer-full
        .progress-circle-inner-4
          +progress-circle-inner(4, #0170BA)
      .skills-titles
        text-align: center
        padding-top: 1em