@import "variables"

.services
  @include outer-container
  padding: 2em 0 3em 0
  .service
    @include span-columns(12)
    text-align: center
    padding: 1em 0 1em 0
    color: $white
    position: relative

.image-holder
  width: 100%
  height: 100%
  margin: 0
  padding: 0

.parallax-section
  height: 600px
  width: auto
  color: $light
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  max-width: 100%
  max-height: 100%
  overflow: auto

@media only screen and (min-width: 766px)
  .services
    @include outer-container
    padding: 2em 0 2.5em 0
    .service
      @include span-columns(3)
      text-align: center
      color: $white
      position: relative