@import "variables"

#slick
  @include outer-container
  padding-bottom: 2em

#progress-circle
  padding-bottom: 2em
  padding-top: 2em

.slick-slide
  padding-top: 1em
  img
    display: block
    background: $white
    border-radius: 5px
    padding: 20px
    height: 220px
    margin: 0 auto
    opacity: 1
    &:hover
      opacity: 0.6
      transition: 0.2s
  h4
    text-align: center