// Sizes
$tiny: 0.14286rem
$tiny-2x: 0.28571rem

// Colors
$white: #fff
$light: #c0c2c3
$x-light-gray: #ccc
$dark-gray: #2d3539
$medium-gray: #666
$nav-bg: rgba(255, 255, 255, 0.93)

// Fonts
$play: "Play", sans-serif
$goudy: "Sorts Mill Goudy", serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif